<!DOCTYPE html>
<html>
<head>
	<title>Membuat Layout website Sederhana</title>
	<style type="text/css">
		.wrapper{
			background : dimgray;			
		}

		.wrapper .header{
			background: gray;
			padding: 2px 10px;
		}



		/*bagian menu*/

		.clearfix:after {
   			display:block;
    		clear:both;
		}
		.wrapper .menu{
			width:100%;
    		background: silver;
		}
		.menu a {
    		transition:all linear 0.15s;
    		color:black;
		}
 		.menu li{
    		text-decoration:none;
    		color:silver;
		}
 		.menu .arrow {
    		font-size:10px;
    		line-height:0%;
		}
		.wrapper .menu ul{
			background: darkgray;
			overflow: hidden;
		}

		/*----- Top Level -----*/
		.wrapper .menu ul li{
			float: left;
			display:inline-block;
    		position:relative;
    		font-size:19px;
		}
		.menu > ul > li > a {
    		padding:10px 40px;
    		display:inline-block;
    		text-shadow:0px 1px 0px rgba(0,0,0,0.4);
		}
		.menu > ul > li:hover > a, .menu > ul > .current-item > a {
			background: gray;
		}

		/*----- Bottom Level -----*/
		.menu li:hover .sub-menu {
		    z-index:1;
		    opacity:1;
		}
		.sub-menu {
		    width:160%;
		    padding:5px 0px;
		    position:absolute;
		    top:100%;
		    left:0px;
		    z-index:-1;
		    opacity:0;
		    transition:opacity linear 0.15s;
		    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
		    background:#2e2728;
		}
		.sub-menu li {
		    display:block;
		    font-size:16px;
		}
		.sub-menu li a {
		    padding:10px 30px;
		    display:block;
		}
		.wrapper .sub-menu li a:hover{
		    background:red;
		    display: inline-block;
		}
		/*akhir bagian menu*/


		.clear{
			clear: both;
		}
		.body{
			height: 450px;
		}
		.wrapper .body .sidebar{
			background: silver;
			float: left;
			width: 24%;
			height: 100%;
		}

		 /*bagian content*/

		.wrapper .content{
			background: gainsboro;
			float: right;
			height: 100%;
			width: 76%;
		}
		.wrapper .content .isi img{
			height: 100px;
			width: 100px;
			float: left;
			padding: 5px;
		}
		.bungkus{
			border: 1px ;
		}
		.bungkus .isi{
			border: 1px ;
			width: 45%;
			display: inline-block;
		}
		/*akhir content*/

		.wrapper .footer{
			background: dimgray;
			width: 75%%;
			padding: 5px;
			clear : both;
			overflow: auto;
		}
		.wrapper .footer .kanan{
			float: left;
		}
		.wrapper .footer .kiri{
			float: right;
		}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1> Belajar Pemrograman</h1>
		<p>Membuat website sederhana</p>
	</div>
	<div class="menu">
		<nav class="menu">
			<ul class="clearfix">
	            <li>
	                <a href="#"> Home<span class="arrow">&#9660;</span></a>
	 
	                <ul class="sub-menu">
	                    <li><a href="#"> CSS</a></li>
	                </ul>
	            </li>
				<li><a href="#"> Profil</a></li>
				<li><a href="#"> Informasi</a></li>
				<li><a href="#"> Galeri</a></li>
			</ul>
		</nav>
	</div>
	<div class="body">
	<div class="sidebar">
	<div class="atas">
			<ul>
			<li><a href="#"> HTML </a></li>
			<li><a href="#"> ARDUINO </a></li>
			<li><a href="#"> PHP </a></li>
			<li><a href="#"> JQuery </a></li>
			<li><a href="#"> JAVA </a></li>
			<li><a href="#"> C++ </a></li>
			<li><a href="#"> PASCAL </a></li>
			<li><a href="#"> ASSEMBLY </a></li>	
			<li><a href="#"> PYTHON </a></li>
			<li><a href="#"> PERL </a></li>
			<li><a href="#"> RUBY </a></li>
			<li><a href="#"> FUZZY </a></li>	
			<li><a href="#"> WORDPRESS </a></li>	
			<li><a href="#"> JAVA SCRIPT </a></li>	
		</ul>
	</div>
	<hr style="border: 4px inset silver;">
		<div class="bawah">
			<form action="#">Komentar:<br />
			<textarea  name="comments" id="comments" placeholder="Komentar Anda"></textarea><br />E-mail:<br />
			<input type="email" name="#" placeholder="E-mail Anda!" style="width:174px;"" ><br />
			<input type="submit" value="Kirim" />
			</form>
		</div>
	</div>
	<div class="content">
		<div class="bungkus">
			<div class="isi">
				<img src="1.jpeg">
				<h3>PYTHON</h3>
				<p>
					bahasa pemrogramman yang mudah di pelajari dan ampuh. Python memiliki struktur data tingkat tinggi yang efisien dan pendekatan terhadap pemrogramman beroientasi object(OOP) yang sederhana namun efektif. sintak python yang elegan dan typing dinamika,bersama-sama dengan sifatnya yang terinterpreter ,menjadikan python bahasa yang ideal untuk pemrogramman scripting dan rapid application development dalam berbagai bidang dan hampir semua platfrom.<a href="http://ghosthand5.blogspot.co.id/2013/03/apa-itu-python.html">Readmore</a>
				</p>
			</div>
			<div class="isi">
				<img src="3.jpg">
				<h3>ASSEMBLY</h3>
				<P>
					 bahasa pemograman terendah kedua yang digunakan dalam pemograman komputer. Kenapa disebut bahasa pemograman terendah? Bahasa pemogram terendah berbanding terbalik dengan bahasa menusia. Pada bahasa assembly, dalam membuat suatu program masih menggunakan kode-kode seperti “MOV, MUL, AX, BX” Sedangkan pada bahasa manusia seperti bahasa PHP seperti “IF, ELSE, GET, POST”,Hal itulah yang membedakan bahasa manusia dengan bahasa mesin.<a href="https://www.pramudito.com/mengenal-apa-itu-assembly.html">Readmore</a>
				</P>
			</div>
		</div>
		<div class="bungkus">
			<div class="isi">
				<img src="2.gif">
				<h3>PERL</h3>
				<P>
					bahasa yang bersifat open source untuk berbagai platform system operasi seperti : Linux, MVS, VMS, Windows, Macintosh. Bersifat open source, Perl dibuat oleh Larry Wall tahun 1986 ketika itu ia diminta untuk menyediakan suatu konfigurasi system manajemen dan control untuk suatu WAN.<a href="http://belajar-perl.tripod.com/">Readmore</a>
				</P>

			</div>
			<div class="isi">
				<img src="4.png">
				<h3>FUZZY LOGIC</h3>
				<P>
					suatu cabang ilmu Artificial Intellegence, yaitu suatu pengetahuan yang membuat komputer dapat meniru kecerdasan manusia sehingga diharapkan komputer dapat melakukan hal-hal yang apabila dikerjakan manusia memerlukan kecerdasan.<a href="https://amarnotes.wordpress.com/2013/10/14/apa-itu-fuzzy-logic/">Readmore</a>

				</P>

			</div>
		</div>
	</div>		



	<div class="footer">
		<div class="kanak">
			Teknik Informatika Universitas Islam Madura <br>
			@ wardatulasiah26@gmail.com
		</div>
		<div class="kiri">
			wardatulAsiah_2015.02.01.0.0053<br>
			@ copyright TI_4B
		</div>
		
	</div>
</div>
<div class="clear"></div>

</body>
</html>