<!DOCTYPE html>
<html>
<head>
	<title>Membuat Layout website Sederhana</title>
	<style type="text/css">
		.wrapper{
			background : blue;
			width: 900px;
			margin: 10px auto;
		}
		/*bagian header*/
		.wrapper .header{
			background: gray;
			padding: 2px 10px;
		}
		.wrapper .menu{
			background: silver;
		}
		.wrapper .menu ul{
			padding: 0;
			margin: 0;
			background: darkgray;
			overflow: hidden;
		}
		.wrapper .menu ul li{
			float: left;
			list-style-type: none;
			padding: 10px;
		}
		.clear{
			clear: both;
		}
		.body{
			height: 450px;
		}
		.wrapper .body .sidebar{
			background: silver;
			float: left;
			width: 25%;
			height: 100%;
		}
		.wrapper .content{
			background: gainsboro;
			float: right;
			height: 100%;
			width: 75%;
		}
		.wrapper .footer{
			background: dimgray;
			width: 75%%;
			padding: 20px;
			height: 100%
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1> Belajar CSS</h1>
		<p>Membuat website sederhana</p>
	</div>
	<div class="menu">
		<ul>
			<li><a href="#"> Menu 1</a></li>
			<li><a href="#"> Menu 2</a></li>
			<li><a href="#"> Menu 3</a></li>
			<li><a href="#"> Menu 4</a></li>
		</ul>
		
	</div>
	<div class="body">
	<div class="sidebar">
		sidebar
		<ul>
			<li><a href="#">Tutorial HTML dasar</a></li>
			<li><a href="#">Tutorial CSS dasar</a></li>
			<li><a href="#">Tutorial PHP dasar</a></li>
			<li><a href="#">Tutorial JQuery dasar</a></li>				
		</ul>

	</div>
	<div class="content">
		content
	</div>
	<div class="footer">
		wardatulasiah10@gmail.com
	</div>
	</div>
</div>
<div class="clear"></div>

</body>
</html>