<!DOCTYPE html>
<html>
<head>
	<title>Membuat Layout website Sederhana</title>
	<style type="text/css">
		.wrapper{
			background : dimgray;
			width: 900px;
			margin: 10px auto;
		}

		.wrapper .header{
			background: gray;
			padding: 2px 10px;
		}





		/*bagian menu*/

		.clearfix:after {
   			display:block;
    		clear:both;
		}
		.wrapper .menu{
			width:100%;
    		background: silver;
		}
		.menu a {
    		transition:all linear 0.15s;
    		color:black;
		}
 		.menu li{
    		text-decoration:none;
    		color:silver;
		}
 		.menu .arrow {
    		font-size:10px;
    		line-height:0%;
		}
		.wrapper .menu ul{
			background: darkgray;
			overflow: hidden;
		}

		/*----- Top Level -----*/
		.wrapper .menu ul li{
			float: left;
			display:inline-block;
    		position:relative;
    		font-size:19px;
		}
		.menu > ul > li > a {
    		padding:10px 40px;
    		display:inline-block;
    		text-shadow:0px 1px 0px rgba(0,0,0,0.4);
		}
		.menu > ul > li:hover > a, .menu > ul > .current-item > a {
			background: gray;
		}

		/*----- Bottom Level -----*/
		.menu li:hover .sub-menu {
		    z-index:1;
		    opacity:1;
		}
		.sub-menu {
		    width:160%;
		    padding:5px 0px;
		    position:absolute;
		    top:100%;
		    left:0px;
		    z-index:-1;
		    opacity:0;
		    transition:opacity linear 0.15s;
		    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
		    background:#2e2728;
		}
		.sub-menu li {
		    display:block;
		    font-size:16px;
		}
		.sub-menu li a {
		    padding:10px 30px;
		    display:block;
		}
		.sub-menu li a:hover{
		    background:red;
		    display: inline-block;
		}
		/*akhir bagian menu*/



		.clear{
			clear: both;
		}
		.body{
			height: 450px;
		}
		.wrapper .body .sidebar{
			background: silver;
			float: left;
			width: 25%;
			height: 100%;
		}
		.wrapper .content{
			background: gainsboro;
			float: right;
			height: 100%;
			width: 75%;
		}
		.wrapper .footer{
			background: dimgray;
			width: 75%%;
			padding: 20px;
			height: 100%
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1> Belajar CSS</h1>
		<p>Membuat website sederhana</p>
	</div>
	<div class="menu">
		<nav class="menu">
			<ul class="clearfix">
	            <li>
	                <a href="#"> HTML<span class="arrow">&#9660;</span></a>
	 
	                <ul class="sub-menu">
	                    <li><a href="#"> CSS</a></li>
	                </ul>
	            </li>
				<li><a href="#"> JAVA</a></li>
				<li><a href="#"> WEB</a></li>
				<li><a href="#"> ANDROID</a></li>
			</ul>
		</nav>
	</div>
	<div class="body">
	<div class="sidebar">
		sidebar
		<ul>
			<li><a href="#">Tutorial HTML dasar</a></li>
			<li><a href="#">Tutorial CSS dasar</a></li>
			<li><a href="#">Tutorial PHP dasar</a></li>
			<li><a href="#">Tutorial JQuery dasar</a></li>				
		</ul>

	</div>
	<div class="content">
		content
	</div>
	<div class="footer">
		wardatulasiah10@gmail.com
	</div>
	</div>
</div>
<div class="clear"></div>

</body>
</html>